# JavaJunior

./: pom.xml
src/main/java/petProject1/: task
src/main/java/petProject1/task1/: Main.java
src/main/java/petProject1/task2/: Employee.java  Main.java
src/main/java/petProject2/: Lesson2Main.java  Questions.java  Records.java
src/main/java/petProject2/anno/: Annotations.java  RandomInteger.java  RandomIntegerProcessor.java
src/main/java/petProject2/hw/: AfterEach.java  BeforeEach.java  Homework.java  Skip.java  Test.java  TestProcessor.java
src/main/java/petProject3/hw/: Main.java  Product.java  ProductPrice.java  ProductSize.java  ProductType.java
src/main/java/petProject3/sem/: Department.java  FlatMapDemo.java  Lesson3Main.java  SerializablePerson.java
src/main/java/petProject4/hTask/: BookDb.java  Main.java
src/main/java/petProject4/hTask/JDBC/: BookDb.java  Main.java
src/main/java/petProject4/hTask/JPA/: Books.java  Jpa.java  Main.java
src/main/java/petProject4/lect/: Connector.java  Db.java  Magic.java  Main.java
src/main/java/petProject5/hw/: Client.java  Server.java
src/main/resources/: hibernate.cfg.xml
